# spring-jta-mybatis

./: pom.xml
src/main/java/com/amos/spring/annotation/: ChooseDataSource.java
src/main/java/com/amos/spring/aop/: ChooseDataSourceAspect.java
src/main/java/com/amos/spring/datasource/: CustomerDatasource.java
src/main/java/com/amos/spring/dschange/: ShopService.java
src/main/java/com/amos/spring/dschange/bean/: Shop.java
src/main/java/com/amos/spring/dschange/mapper/: ShopMapper.java  SqlMapper.java
src/main/java/com/amos/spring/mybatis/: CustomSqlSessionTemplate.java
src/main/java/com/amos/spring/util/: DataSourceKeyHolder.java  ReflectUtil.java
src/test/java/com/amos/spring/dschange/: TestAspect.java  TestChangeDs.java
src/test/java/com/amos/spring/dschange/mapper/: ShopMapper.xml
src/test/resources/: Copy of applicationContext.xml  applicationContext.xml  jdbc.properties  jta.properties  mybatis.xml
